code/desktop/ShoppingMallUI/ShoppingMallUI/AdminZone.xaml

<UserControl x:Class="ShoppingMall.AdminZone"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             DataContext="{Binding RelativeSource={RelativeSource Self}}"
             mc:Ignorable="d" 
             d:DesignHeight="541" d:DesignWidth="851" Style="{DynamicResource UserCntrlStyle}">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/ControlStyle;component/Commonstyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <DockPanel LastChildFill="True"  >

        <UniformGrid  Name="loginUG" Background="White" DockPanel.Dock="Top" Columns="4">
            <Label></Label>
            <Label  Style="{StaticResource LblStyle}" >User Name</Label>
            <TextBox Name="adminUserNameTB" Style="{StaticResource commonTBtyle}"></TextBox> 
            <Label></Label>
            <Label></Label>
            <Label Style="{StaticResource LblStyle}" >Password</Label>
            <PasswordBox Name="adminUserPassPb" ></PasswordBox>
            <Label></Label>
            
            <Label></Label>
            <Button Name="adminresetBtn" Style="{StaticResource ControlBtnStyle}" Click="adminresetBtn_Click">Reset</Button>
            <Button Name="adminloginBtn" Style="{StaticResource ControlBtnStyle}" Click="adminloginBtn_Click">Login</Button>
            <Label></Label>


        </UniformGrid>
        <UniformGrid  Name="logoutUG" DockPanel.Dock="Top" Columns="4">
            <Label></Label>
            <Label></Label>
            <Label></Label>
            <Button Name="adminlogoutBtn" Style="{StaticResource ControlBtnStyle}" Visibility="Collapsed" Click="adminlogoutBtn_Click">Logout Admin</Button>
            


        </UniformGrid>
        <UniformGrid DockPanel.Dock="Bottom" Name="manageadminUG" Visibility="Collapsed">
            <TabControl>
                
                <TabItem Header="Manage Products" Style="{StaticResource TItemStyle}">
                    <DockPanel LastChildFill="True">

                        <UniformGrid  Name="manageUG" DockPanel.Dock="Top" Columns="4">
                            
                            
                            <Label></Label>
                            <Label Style="{StaticResource LblStyle}" >Name</Label>
                            <TextBox Name="nameTB"></TextBox>
                            <Label></Label>
                            <Label  Style="{StaticResource LblStyle}" >Manage All</Label>
                            <Label Style="{StaticResource LblStyle}" >Brand</Label>
                            <TextBox Name="BrandTB"></TextBox>
                            <Label></Label>

                            <Label  Style="{StaticResource LblStyle}" >Products</Label>
                            <Label  Style="{StaticResource LblStyle}" >Type</Label>
                            <ComboBox IsEditable="True" Name="ProductypeCB" SelectedIndex="1">
                                <ComboBoxItem>Electronics</ComboBoxItem>
                                <ComboBoxItem>Garments</ComboBoxItem>
                                <ComboBoxItem>Others</ComboBoxItem>
                            </ComboBox>
                            <Label></Label>
                            
                            <Label></Label>
                            <Label  Style="{StaticResource LblStyle}" >Description</Label>
                            <TextBox Name="productdescriptionTB"></TextBox>
                            <Label></Label>
                            <Label></Label>
                            <Button Name="resetBtn" Style="{StaticResource ControlBtnStyle}" Click="resetBtn_Click">Reset</Button>
                            <Button Name="submitproductkBtn" Style="{StaticResource ControlBtnStyle}" Click="submitproductkBtn_Click">Submit</Button>
                            <Label></Label>


                        </UniformGrid>
        

                        <UniformGrid DockPanel.Dock="Bottom" Rows="1">
                            <TextBox Name="searchTB"></TextBox>
                            <Button Style="{StaticResource ControlBtnStyle}">Search</Button>
                            <Button Style="{StaticResource ControlBtnStyle}">Edit</Button>
                            <Button Name="deleteProduct" Style="{StaticResource ControlBtnStyle}" Click="deleteProduct_Click">Delete</Button>
                            <Button Style="{StaticResource ControlBtnStyle}">Close</Button>
                        </UniformGrid>
                        <UniformGrid DockPanel.Dock="Bottom">
                            <ListView Name="productsView"  HorizontalAlignment="Stretch" ScrollViewer.VerticalScrollBarVisibility="Visible" ItemsSource="{Binding productsCollection}" Loaded="Window_Loaded">


                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Width="100" Header="Id" DisplayMemberBinding="{Binding id}"  />
                                        <GridViewColumn Width="200" Header="Name" DisplayMemberBinding="{Binding name}"  />
                                        <GridViewColumn Width="250" Header="Brand" DisplayMemberBinding="{Binding brand}" />
                                        <GridViewColumn Width="110" Header="Type" DisplayMemberBinding="{Binding type}" />
                                        <GridViewColumn Width="370" Header="Description" DisplayMemberBinding="{Binding description}" />

                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </UniformGrid>
                    </DockPanel>
                </TabItem>
                <TabItem Header="Manage Shops" Style="{StaticResource TItemStyle}">
                    <DockPanel LastChildFill="True">

                        <UniformGrid  Name="manageShopUG" DockPanel.Dock="Top" Columns="4">


                            <Label></Label>
                            <Label Style="{StaticResource LblStyle}" >Name</Label>
                            <TextBox Name="shopnameTB"></TextBox>
                            <Label></Label>
                            <Label  Style="{StaticResource LblStyle}" >Manage All</Label>
                            <Label  Style="{StaticResource LblStyle}" >Tag</Label>
                            <TextBox Name="shopTagTB"></TextBox>
                            <Label></Label>
                            <Label  Style="{StaticResource LblStyle}" >Shops</Label>

                            
                            <Label  Style="{StaticResource LblStyle}" >Type</Label>
                            <ComboBox IsEditable="True" Name="shopTypeCB" SelectedIndex="1">
                                <ComboBoxItem>Electronics</ComboBoxItem>
                                <ComboBoxItem>Garments</ComboBoxItem>
                                <ComboBoxItem>Others</ComboBoxItem>
                            </ComboBox>
                            <Label></Label>
                            <Label></Label>
                            
                            <Label  Style="{StaticResource LblStyle}" >Rate</Label>
                            <TextBox Name="shopRateTB"></TextBox>
                            <Label></Label>
                            <Label></Label>
                            <Label  Style="{StaticResource LblStyle}" >Description</Label>
                            <TextBox Name="shopDescriptionTB"></TextBox>
                            <Label></Label>
                            <Label></Label>
                            <Button Name="resetShopmangBtn" Style="{StaticResource ControlBtnStyle}" Click="resetShopmangBtn_Click">Reset</Button>
                            <Button Name="submitkShopmangBtn" Style="{StaticResource ControlBtnStyle}" Click="submitkShopmangBtn_Click">Submit</Button>
                            <Label></Label>


                        </UniformGrid>


                        <UniformGrid DockPanel.Dock="Bottom" Rows="1">
                            <TextBox Name="searchShopmangTB"></TextBox>
                            <Button Style="{StaticResource ControlBtnStyle}">Search</Button>
                            <Button Style="{StaticResource ControlBtnStyle}">Edit</Button>
                            <Button Name="deleteShop" Click="deleteShop_Click" Style="{StaticResource ControlBtnStyle}">Delete</Button>
                            <Button Name="closeAdmin" Style="{StaticResource ControlBtnStyle}" >Close</Button>
                        </UniformGrid>
                        <UniformGrid DockPanel.Dock="Bottom">
                            <ListView Name="shopsView"  HorizontalAlignment="Stretch" ScrollViewer.VerticalScrollBarVisibility="Visible" ItemsSource="{Binding shopsCollection}"  Loaded="Window_Loaded">


                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Width="100" Header="Id" DisplayMemberBinding="{Binding id}"  />
                                        <GridViewColumn Width="200" Header="Name" DisplayMemberBinding="{Binding name}"  />
                                        <GridViewColumn Width="250" Header="Tag" DisplayMemberBinding="{Binding tag}" />
                                        <GridViewColumn Width="110" Header="Type" DisplayMemberBinding="{Binding type}" />
                                        <GridViewColumn Width="370" Header="Rate" DisplayMemberBinding="{Binding rating}" />
                                        <GridViewColumn Width="370" Header="Description" DisplayMemberBinding="{Binding description}" />
                                        

                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </UniformGrid>
                    </DockPanel>
                </TabItem>
                <TabItem Header="Manage FeedBack" Style="{StaticResource TItemStyle}">
                    <DockPanel LastChildFill="True">
                        <Button Name="deleteFeedbackBtn" HorizontalAlignment="Right" DockPanel.Dock="Bottom" Style="{StaticResource ControlBtnStyle}" Width="173" Margin="0,0,20,0" Click="deleteFeedbackBtn_Click">Delete</Button>
                    <UniformGrid DockPanel.Dock="Top">
                        <ListView Name="feedbackView"  HorizontalAlignment="Stretch" ScrollViewer.VerticalScrollBarVisibility="Visible" ItemsSource="{Binding feedbackCollection}" Loaded="Window_Loaded" >


                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Width="100" Header="Id" DisplayMemberBinding="{Binding id}"  />
                                    <GridViewColumn Width="100" Header="Date" DisplayMemberBinding="{Binding feedDate}"  />
                                    <GridViewColumn Width="200" Header="Name" DisplayMemberBinding="{Binding name}"  />
                                    <GridViewColumn Width="250" Header="Address" DisplayMemberBinding="{Binding address}" />
                                    <GridViewColumn Width="150" Header="Contact No." DisplayMemberBinding="{Binding mobileno}"/>
                                    <GridViewColumn Width="200" Header="Email" DisplayMemberBinding="{Binding email}" />
                                    <GridViewColumn Width="110" Header="Type" DisplayMemberBinding="{Binding type}" />
                                    <GridViewColumn Width="370" Header="Feedback" DisplayMemberBinding="{Binding feedback}" />

                                </GridView>
                            </ListView.View>
                        </ListView>
                    </UniformGrid>
                   </DockPanel>
                </TabItem>

                
                <TabItem Header="Manage Others" Style="{StaticResource TItemStyle}">
                    
                    
                </TabItem>
            </TabControl>
        </UniformGrid>
    </DockPanel>
</UserControl>
