code/desktop/ShoppingMallUI/ShoppingMallUI/AdminZone.xaml

<UserControl x:Class="ShoppingMall.AdminZone"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             DataContext="{Binding RelativeSource={RelativeSource Self}}"
             mc:Ignorable="d" 
             d:DesignHeight="541" d:DesignWidth="851" Style="{DynamicResource UserCntrlStyle}">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/ControlStyle;component/Commonstyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <DockPanel LastChildFill="True"  >
        <DockPanel LastChildFill="True" DockPanel.Dock="Top">
            <Button DockPanel.Dock="Right" Name="adminlogoutBtn" Style="{StaticResource ControlBtnStyle}" Visibility="Collapsed" Click="adminlogoutBtn_Click">Logout Admin</Button>
            <Label DockPanel.Dock="left" Background="#FF0966DF" Foreground="#FFFCFDFF" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">Admin Zone</Label>
        </DockPanel>
        
        <UniformGrid  Name="loginUG" Background="White" DockPanel.Dock="Top" Columns="4">
            <Label></Label>
            <Label  Style="{StaticResource LblStyle}" >User Name</Label>
            <TextBox Name="adminUserNameTB" Style="{StaticResource commonTBtyle}"></TextBox> 
            <Label></Label>
            <Label></Label>
            <Label Style="{StaticResource LblStyle}" >Password</Label>
            <PasswordBox Name="adminUserPassPb" ></PasswordBox>
            <Label></Label>
            
            <Label></Label>
            <Button Name="adminresetBtn" Style="{StaticResource ControlBtnStyle}" Click="adminresetBtn_Click">Reset</Button>
            <Button Name="adminloginBtn" Style="{StaticResource ControlBtnStyle}" Click="adminloginBtn_Click">Login</Button>
            <Label Name="loginErrorlbl" Style="{StaticResource LblStyle}"></Label>


        </UniformGrid>
        <UniformGrid  Name="logoutUG" DockPanel.Dock="Top" Columns="4">
            <Label></Label>
            <Label></Label>
            <Label></Label>
            
            


        </UniformGrid>
        <UniformGrid DockPanel.Dock="Bottom" Name="manageadminUG" Visibility="Collapsed">
            <TabControl >
                
                <TabItem Header="Manage Products" Style="{StaticResource TItemStyle}">
                    <DockPanel LastChildFill="True">
                        <UniformGrid Name="operationProductAdmitnUG" DockPanel.Dock="Bottom" Rows="1">
                            <TextBox  Name="prdctAdminSearchTB"></TextBox>
                            <Button Name="searchAdminProductBtn" Style="{StaticResource ControlBtnStyle}" Click="searchAdminProductBtn_Click">Search</Button>
                            <Label></Label>
                            <Button Name="refreshAdminProductBtn" Style="{StaticResource ControlBtnStyle}" Click="refreshAdminProductBtn_Click">Refresh</Button>
                            <Button Name="editProductBtn" Style="{StaticResource ControlBtnStyle}" Click="editProductBtn_Click">Edit</Button>
                            <Button Name="deleteProduct" Style="{StaticResource ControlBtnStyle}" Click="deleteProduct_Click">Delete</Button>
                            
                        </UniformGrid>
                        <UniformGrid  Name="manageUG" DockPanel.Dock="Top" >
                        <DockPanel LastChildFill="True">
                             
                                <Grid>
                                    <Image Name="prdctimgPhoto"  Stretch="Uniform" Height="142" Margin="14,6,14,53" Width="203"></Image>
                                    <TextBox Name="prdctimagelinkTB" Margin="14,154,100,8" Width="117" Height="39"></TextBox>
                                    <Button Name="prdctbrowseBtn" Style="{StaticResource ControlBtnStyle}" Click="prdctbrowseBtn_Click" Margin="137,154,6,8" Height="39" Width="88">Browse</Button>
                                </Grid>
                                <DockPanel DockPanel.Dock="Right" LastChildFill="True" Margin="6">
                                    
                                    <UniformGrid DockPanel.Dock="Top" Columns="2">
                                        <Label >Available in :</Label>
                                        <ComboBox Name="avaiableShopCB" IsEditable="True" Style="{StaticResource comboboxStyle}" ItemsSource="{Binding shopsCollection}" DisplayMemberPath="name"  SelectedValuePath="id" MaxWidth="120" ></ComboBox>
                                        <Button Name="deleteAvailShopItemBtn" Style="{StaticResource ControlBtnStyle}" Click="deleteAvailShopItemBtn_Click">Delete</Button>
                                        <Button Name="addShopToListview" Style="{StaticResource ControlBtnStyle}" Click="addShopToListview_Click">Add</Button>
                                    </UniformGrid>
                                    <ListView Name="availableShopLView" DockPanel.Dock="Bottom" HorizontalAlignment="Stretch" MaxHeight="120" ScrollViewer.VerticalScrollBarVisibility="Visible">


                                        
                                    </ListView>
                                </DockPanel>
                                <UniformGrid DockPanel.Dock="Left" Columns="2">
                                    <Label Style="{StaticResource LblStyle}" >Name</Label>
                                    <TextBox Name="nameTB"></TextBox>
                                    <Label Style="{StaticResource LblStyle}" >Brand</Label>
                                    <TextBox Name="BrandTB"></TextBox>
                                    <Label  Style="{StaticResource LblStyle}" >Type</Label>
                                    <ComboBox IsEditable="True" Name="ProductypeCB" SelectedIndex="1">
                                        <ComboBoxItem>Electronics</ComboBoxItem>
                                        <ComboBoxItem>Garments</ComboBoxItem>
                                        <ComboBoxItem>Computer</ComboBoxItem>
                                        <ComboBoxItem>Mobile</ComboBoxItem>
                                        <ComboBoxItem>Others</ComboBoxItem>
                                    </ComboBox>
                                    <Label  Style="{StaticResource LblStyle}" >Description</Label>
                                    <TextBox Name="productdescriptionTB"></TextBox>
                                    <Button Name="resetBtn" Style="{StaticResource ControlBtnStyle}" Click="resetBtn_Click">Reset</Button>
                                    <Button Name="submitproductkBtn" Style="{StaticResource ControlBtnStyle}" Click="submitproductkBtn_Click">Submit</Button>
                                    <Button Name="editProductkBtn" Style="{StaticResource ControlBtnStyle}" Visibility="Collapsed" Click="editProductkBtn_Click">Update</Button>
                                </UniformGrid>
                            </DockPanel>
                        </UniformGrid>
                        
                        <UniformGrid DockPanel.Dock="Bottom">
                            <ListView Name="productsView"  HorizontalAlignment="Stretch" ScrollViewer.VerticalScrollBarVisibility="Visible" ItemsSource="{Binding productsCollection}" Loaded="Window_Loaded">


                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Width="100" Header="Id" DisplayMemberBinding="{Binding id}"  />
                                        <GridViewColumn Width="200" Header="Name" DisplayMemberBinding="{Binding name}"  />
                                        <GridViewColumn Width="250" Header="Brand" DisplayMemberBinding="{Binding brand}" />
                                        <GridViewColumn Width="110" Header="Type" DisplayMemberBinding="{Binding type}" />
                                        <GridViewColumn Width="370" Header="Description" DisplayMemberBinding="{Binding description}" />
                                        <GridViewColumn Width="370" Header="Available In" DisplayMemberBinding="{Binding availableinshop}" />

                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </UniformGrid>
                    </DockPanel>
                </TabItem>
                <TabItem Header="Manage Shops" Style="{StaticResource TItemStyle}">
                    <DockPanel LastChildFill="True">
                        <UniformGrid Name="oprtionShopUG" DockPanel.Dock="Bottom" Rows="1">
                            <TextBox Name="searchAdminShopmangTB"></TextBox>
                            <Button Name="searchAdminShopmangBtn" Style="{StaticResource ControlBtnStyle}" Click="searchAdminShopmangBtn_Click">Search</Button>
                            <Label></Label>
                            <Button Name="refreshAdminShopBtn" Style="{StaticResource ControlBtnStyle}" Click="refreshAdminShopBtn_Click">Refresh</Button>
                            <Button Name="editShopBtn" Style="{StaticResource ControlBtnStyle}" Click="editShopBtn_Click">Edit</Button>
                            <Button Name="deleteShop" Click="deleteShop_Click" Style="{StaticResource ControlBtnStyle}">Delete</Button>
                        </UniformGrid>
                        <DockPanel DockPanel.Dock="Top">
                            <Grid>
                                <Image Name="shopimgPhoto"  Stretch="Uniform" Height="142" Margin="14,6,14,53" Width="203"></Image>
                            <TextBox Name="shopimagelinkTB" Margin="14,154,100,8" Width="117" Height="39"></TextBox>
                                <Button Name="shopbrowseBtn" Style="{StaticResource ControlBtnStyle}" Click="shopbrowseBtn_Click" Margin="137,154,6,8" Height="39" Width="88">Browse</Button>
                            </Grid>
                            <DockPanel DockPanel.Dock="Right" LastChildFill="True" Margin="6">
                                <UniformGrid DockPanel.Dock="Top" Columns="2">
                                    <Label >Available Product :</Label>
                                    <ComboBox Name="avaiableProductCB" IsEditable="True" Style="{StaticResource comboboxStyle}" ItemsSource="{Binding productsCollection}" DisplayMemberPath="name"  SelectedValuePath="id" MaxWidth="150"></ComboBox>
                                    <Button Name="deleteAvailProductItemBtn" Style="{StaticResource ControlBtnStyle}" Click="deleteAvailProductItemBtn_Click">Delete</Button>
                                    <Button Name="addProductToListview" Style="{StaticResource ControlBtnStyle}" Click="addProductToListview_Click">Add</Button>
                                </UniformGrid>
                                <ListView DockPanel.Dock="Bottom" Name="availproductView"  HorizontalAlignment="Stretch" MaxHeight="150" ScrollViewer.VerticalScrollBarVisibility="Visible">
                                </ListView>
                            </DockPanel>
                            <UniformGrid  Name="manageShopUG" DockPanel.Dock="Top" Columns="2">
                                <Label Style="{StaticResource LblStyle}" >Name</Label>
                                <TextBox Name="shopnameTB"></TextBox>
                                <Label  Style="{StaticResource LblStyle}" >Tag</Label>
                                <TextBox Name="shopTagTB"></TextBox>
                                <Label  Style="{StaticResource LblStyle}" >Type</Label>
                                <ComboBox IsEditable="True" Name="shopTypeCB" SelectedIndex="1">
                                    <ComboBoxItem>Electronics</ComboBoxItem>
                                    <ComboBoxItem>Garments</ComboBoxItem>
                                    <ComboBoxItem>Computer</ComboBoxItem>
                                    <ComboBoxItem>Mobile</ComboBoxItem>
                                    <ComboBoxItem>Others</ComboBoxItem>
                                </ComboBox>
                                <Label  Style="{StaticResource LblStyle}" >Available In</Label>
                                <ComboBox IsEditable="True" Name="availableShopFloorCB" SelectedIndex="1">
                                    <ComboBoxItem>Ground Floor</ComboBoxItem>
                                    <ComboBoxItem>First Floor</ComboBoxItem>
                                    <ComboBoxItem>Second Floor</ComboBoxItem>
                                </ComboBox>
                                <Label  Style="{StaticResource LblStyle}" >Rate (Out of 10)</Label>
                                <TextBox Name="shopRateTB"></TextBox>
                                <Label  Style="{StaticResource LblStyle}" >Description</Label>
                                <TextBox Name="shopDescriptionTB"></TextBox>
                                <Button Name="resetShopmangBtn" Style="{StaticResource ControlBtnStyle}" Click="resetShopmangBtn_Click">Reset</Button>
                                <Button Name="submitkShopmangBtn" Style="{StaticResource ControlBtnStyle}" Click="submitkShopmangBtn_Click">Submit</Button>
                                <Button Name="UpdateShopmangBtn" Style="{StaticResource ControlBtnStyle}" Visibility="Collapsed" Click="UpdateShopmangBtn_Click">Update</Button>


                            </UniformGrid>
                        </DockPanel>

                        
                        <UniformGrid DockPanel.Dock="Bottom">
                            <ListView Name="shopsView"  HorizontalAlignment="Stretch" ScrollViewer.VerticalScrollBarVisibility="Visible" ItemsSource="{Binding shopsCollection}"  Loaded="Window_Loaded">


                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Width="100" Header="Id" DisplayMemberBinding="{Binding id}"  />
                                        <GridViewColumn Width="200" Header="Name" DisplayMemberBinding="{Binding name}"  />
                                        <GridViewColumn Width="250" Header="Tag" DisplayMemberBinding="{Binding tag}" />
                                        <GridViewColumn Width="110" Header="Type" DisplayMemberBinding="{Binding type}" />
                                        <GridViewColumn Width="110" Header="Floor" DisplayMemberBinding="{Binding availableinfloor}" />
                                        <GridViewColumn Width="370" Header="Rate" DisplayMemberBinding="{Binding rating}" />
                                        <GridViewColumn Width="370" Header="Description" DisplayMemberBinding="{Binding description}" />
                                        <GridViewColumn Width="370" Header="Available In" DisplayMemberBinding="{Binding availableProduct}" />

                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </UniformGrid>
                    </DockPanel>
                </TabItem>
                <TabItem Header="Manage FeedBack" Style="{StaticResource TItemStyle}">
                    <DockPanel LastChildFill="True">
                        <UniformGrid Rows="1" DockPanel.Dock="Bottom" >
                            <Label></Label>
                            <Label></Label>
                            <Label></Label>
                            <Label></Label>
                            <Button Name="refreshFeedbackAdminBtn" Style="{StaticResource ControlBtnStyle}" Click="refreshFeedbackAdminBtn_Click">Refresh</Button>
                            <Button Name="deleteContactusBtn" DockPanel.Dock="Bottom" Style="{StaticResource ControlBtnStyle}" Click="deleteContactusBtn_Click">Delete</Button>
                        </UniformGrid>
                        
                    <UniformGrid DockPanel.Dock="Top">
                        <ListView Name="contactusView"  HorizontalAlignment="Stretch" ScrollViewer.VerticalScrollBarVisibility="Visible" ItemsSource="{Binding contactusCollection}" Loaded="Window_Loaded" >


                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Width="100" Header="Id" DisplayMemberBinding="{Binding id}"  />
                                    <GridViewColumn Width="100" Header="Date" DisplayMemberBinding="{Binding feedDate}"  />
                                    <GridViewColumn Width="200" Header="Name" DisplayMemberBinding="{Binding name}"  />
                                    <GridViewColumn Width="250" Header="Address" DisplayMemberBinding="{Binding address}" />
                                    <GridViewColumn Width="150" Header="Contact No." DisplayMemberBinding="{Binding mobileno}"/>
                                    <GridViewColumn Width="200" Header="Email" DisplayMemberBinding="{Binding email}" />
                                    <GridViewColumn Width="110" Header="Type" DisplayMemberBinding="{Binding type}" />
                                    <GridViewColumn Width="370" Header="Contactus" DisplayMemberBinding="{Binding contactus}" />

                                </GridView>
                            </ListView.View>
                        </ListView>
                    </UniformGrid>
                   </DockPanel>
                </TabItem>

                
                <TabItem Header="Manage Others" Style="{StaticResource TItemStyle}">
                    
                    
                </TabItem>
            </TabControl>
        </UniformGrid>
    </DockPanel>
</UserControl>
