code/desktop/ShoppingMallUI/ShoppingMallUI/BabiesProduct.xaml

<UserControl x:Class="ShoppingMall.BabiesProduct"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <DockPanel Name="Babyp" LastChildFill="True"  >
        <UniformGrid  DockPanel.Dock="Top" Columns="2" Rows="1">
            <UniformGrid.Background>
                <ImageBrush ImageSource="/ShoppingMallUI;component/Images/shopping.jpg" Stretch="Fill" TileMode="None" Opacity="0.3" />
            </UniformGrid.Background>
            <Label MouseEnter="Label_MouseEnter">Ground Floor
                <Label.ContextMenu>
                    <ContextMenu ContextMenuService.VerticalOffset="0,0,14,8" Background="BurlyWood">
                        <MenuItem Header="KIDZEE"/>
                        <MenuItem Header="Aishairjya"/>
                        <MenuItem Header="Monoroma"/>
                        <MenuItem Header="babies choice"/>
                       </ContextMenu>
                </Label.ContextMenu>
            </Label>
            <Label MouseEnter="Label_MouseEnter_1"  ContextMenuService.HorizontalOffset="0,4,10,20">Third Floor
                <Label.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Kiddies Centre"/>
                        <MenuItem Header="Baby-Kitbits"/>
                        <MenuItem Header="little Pikins"/>
                        <MenuItem Header=" PAWPAW"/>
                    </ContextMenu>
                </Label.ContextMenu>
            </Label>
            
        </UniformGrid>
       
        
    </DockPanel> 
</UserControl>
