code/desktop/ShoppingMallUI/ShoppingMallUI/FeedBack.xaml

<UserControl x:Class="ShoppingMall.FeedBack"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="586" FontFamily="Tempus Sans ITC" FontSize="20" Foreground="#FF318931">
    <DockPanel LastChildFill="True"  >
        
        <UniformGrid  Name="upinfo" Background="White" DockPanel.Dock="Top" Columns="4">
            <Label></Label>
            <Label>Name</Label>
            <TextBox></TextBox>
            <Label></Label>
            <Label></Label>
            <Label>address</Label>
            <TextBox></TextBox>
            <Label></Label>
            <Label>Enter your</Label>
            <Label>mobileno</Label>
            <TextBox></TextBox>
            <Label></Label>
            <Label>Feed Back</Label>
            <Label>email</Label>
            <TextBox></TextBox>
            <Label></Label>
            <Label></Label>
            <Label>type</Label>
            <TextBox></TextBox>
            <Label></Label>
            <Label></Label>
            <Label>feedback</Label>
            <TextBox></TextBox>
            <Label></Label>
            <Label></Label>
            <Button></Button>
            <Button></Button>
            <Label></Label>
            
           
        </UniformGrid>
        
        <UniformGrid DockPanel.Dock="Bottom">

        </UniformGrid>
    </DockPanel>
</UserControl>
