code/desktop/ShoppingMallUI/ShoppingMallUI/FeedBack.xaml

<UserControl x:Class="ShoppingMall.Feedback"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Style="{DynamicResource UserCntrlStyle}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/ControlStyle;component/Commonstyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            
        </Grid.ColumnDefinitions>
        <TextBlock Text="Name:" Grid.Row="0" Margin="5"></TextBlock>
        <TextBlock Text="Date:" Grid.Row="0" Grid.Column="1" Margin="5"></TextBlock>
        <TextBlock Text="Feedback:" Grid.Row="1" Margin="5" ScrollViewer.VerticalScrollBarVisibility="Visible"></TextBlock>
        <TextBlock Text="Rating:" Grid.Row="2" Margin="5"></TextBlock>
    </Grid>
</UserControl>
