code/desktop/ShoppingMallUI/ShoppingMallUI/Floor.xaml

<UserControl x:Class="ShoppingMall.Floor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             DataContext="{Binding RelativeSource={RelativeSource Self}}"
             xmlns:my="clr-namespace:ShoppingMall"
             mc:Ignorable="d" Style="{DynamicResource UserCntrlStyle}">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/ControlStyle;component/Commonstyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <DockPanel>
        <Label DockPanel.Dock="Top" Background="#FF0966DF" Foreground="#FFFCFDFF" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">Floor</Label>
        <UniformGrid>
            <TabControl >

                <TabItem Header="Ground Floor" Style="{StaticResource TItemStyle}">
                    <DockPanel LastChildFill="True">
                        
                        <DockPanel DockPanel.Dock="Left" LastChildFill="True">
                            <UniformGrid DockPanel.Dock="Top">
                                <DockPanel LastChildFill="True">
                                    <Button Name="refreshgroundShopBtn" DockPanel.Dock="Right" Style="{StaticResource ControlBtnStyle}" Click="refreshgroundShopBtn_Click">Refresh</Button>
                                    <Button Name="gogroundShopBtn" DockPanel.Dock="Right" Style="{StaticResource ControlBtnStyle}" >Go</Button>
                                    <ComboBox DockPanel.Dock="Left"  Name="groundShopNameSrchCB"  Style="{StaticResource comboboxStyle}" ItemsSource="{Binding shopsCollection}" DisplayMemberPath="name"  SelectedValuePath="id"></ComboBox>
                                </DockPanel>
                            </UniformGrid>
                            <UniformGrid DockPanel.Dock="Bottom" Columns="1">
                                <ScrollViewer Width="250">
                                    <ListView  HorizontalAlignment="Stretch" Background="#FF0966DF" Foreground="#FFFCFDFF" Name="shopDetailsList" ItemsSource="{Binding shopsCollection}" Loaded="Window_Loaded"  SelectionChanged="ListView_GroundFloorSelectionChanged">
                                        <ListView.View>
                                            <GridView>
                                                <GridViewColumn Width="250" Header="Shop List" DisplayMemberBinding="{Binding name}" />
                                            </GridView>
                                        </ListView.View>
                                    </ListView>
                                </ScrollViewer>
                            </UniformGrid>
                        </DockPanel>

                        <UniformGrid  Name="grndflrupinfo" Background="White">
                            <DockPanel LastChildFill="True">
                                <Label DockPanel.Dock="Top" Background="#FF0966DF" Foreground="#FFFCFDFF" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">Ground Floor</Label>
                                <DockPanel DockPanel.Dock="Right" >
                                    <Image DockPanel.Dock="top" Source="/ShoppingMallUI;component/Images/Shopping-Black-Friday1.jpg" Width="234" Height="138" />
                                    
                                </DockPanel>
                                <DockPanel LastChildFill="True">
                                    <TextBox Name="grndflrshopNameTb" DockPanel.Dock="Top" HorizontalContentAlignment="Center" IsEnabled="False">Shop Name</TextBox>
                                    <TextBlock Name="grndflrshopdetailsTBlock" DockPanel.Dock="Top" Style="{StaticResource TextBlockStyle}" ScrollViewer.VerticalScrollBarVisibility="Visible">Details</TextBlock>
                                    <ScrollViewer>
                                        
                                    </ScrollViewer>
                                </DockPanel>
                            </DockPanel>
                        </UniformGrid>

                    </DockPanel>

                </TabItem>
                <TabItem Header="First Floor" Style="{StaticResource TItemStyle}">
                    <DockPanel LastChildFill="True">

                        <DockPanel DockPanel.Dock="Left" LastChildFill="True">
                            <UniformGrid DockPanel.Dock="Top">
                                <DockPanel LastChildFill="True">
                                    <Button Name="refreshfirstflrShopBtn" DockPanel.Dock="Right" Style="{StaticResource ControlBtnStyle}" Click="refreshfirstflrShopBtn_Click">Refresh</Button>
                                    <Button Name="gofirstflrShopBtn" DockPanel.Dock="Right" Style="{StaticResource ControlBtnStyle}" >Go</Button>
                                    <ComboBox DockPanel.Dock="Left"  Name="firstflrNameSrchCB"  Style="{StaticResource comboboxStyle}" ItemsSource="{Binding shopsCollection}" DisplayMemberPath="name"  SelectedValuePath="id"></ComboBox>
                                </DockPanel>
                            </UniformGrid>
                            <UniformGrid DockPanel.Dock="Bottom" Columns="1">
                                <ScrollViewer Width="250">
                                    <ListView  HorizontalAlignment="Stretch" Background="#FF0966DF" Foreground="#FFFCFDFF" Name="firstflrDetailsList" ItemsSource="{Binding frstfloorshopsCollection}" SelectionChanged="ListView_FirstFloorSelectionChanged">
                                        <ListView.View>
                                            <GridView>
                                                <GridViewColumn Width="250" Header="Shop List" DisplayMemberBinding="{Binding name}" />
                                            </GridView>
                                        </ListView.View>
                                    </ListView>
                                </ScrollViewer>
                            </UniformGrid>
                        </DockPanel>

                        <UniformGrid  Name="firstflrupinfo" Background="White">
                            <DockPanel LastChildFill="True">
                                <Label DockPanel.Dock="Top" Background="#FF0966DF" Foreground="#FFFCFDFF" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">First Floor</Label>
                                <DockPanel DockPanel.Dock="Right" >
                                    <Image DockPanel.Dock="top" Source="/ShoppingMallUI;component/Images/Shopping-Black-Friday1.jpg" Width="234" Height="138" />

                                </DockPanel>
                                <DockPanel LastChildFill="True">
                                    <TextBox Name="firstflrshopNameTb" DockPanel.Dock="Top" HorizontalContentAlignment="Center" IsEnabled="False">Shop Name</TextBox>
                                    <TextBlock Name="firstflrshopdetailsTBlock" DockPanel.Dock="Top" Style="{StaticResource TextBlockStyle}" ScrollViewer.VerticalScrollBarVisibility="Visible">Details</TextBlock>
                                    <ScrollViewer>

                                    </ScrollViewer>
                                </DockPanel>
                            </DockPanel>
                        </UniformGrid>

                    </DockPanel>
                </TabItem>
                <TabItem Header="Second Floor" Style="{StaticResource TItemStyle}">
                    <DockPanel LastChildFill="True">

                        <DockPanel DockPanel.Dock="Left" LastChildFill="True">
                            <UniformGrid DockPanel.Dock="Top">
                                <DockPanel LastChildFill="True">
                                    <Button Name="refreshsecondflrShopBtn" DockPanel.Dock="Right" Style="{StaticResource ControlBtnStyle}" Click="refreshsecondflrShopBtn_Click">Refresh</Button>
                                    <Button Name="gosecondflrShopBtn" DockPanel.Dock="Right" Style="{StaticResource ControlBtnStyle}" >Go</Button>
                                    <ComboBox DockPanel.Dock="Left"  Name="secondflrNameSrchCB"  Style="{StaticResource comboboxStyle}" ItemsSource="{Binding shopsCollection}" DisplayMemberPath="name"  SelectedValuePath="id"></ComboBox>
                                </DockPanel>
                            </UniformGrid>
                            <UniformGrid DockPanel.Dock="Bottom" Columns="1">
                                <ScrollViewer Width="250">
                                    <ListView HorizontalAlignment="Stretch" Background="#FF0966DF" Foreground="#FFFCFDFF" Name="secondflrDetailsList" ItemsSource="{Binding secondfloorshopsCollection}" SelectionChanged="ListView_SecondFloorSelectionChanged">
                                        <ListView.View>
                                            <GridView >
                                                <GridViewColumn  Width="250" Header="Shop List" DisplayMemberBinding="{Binding name}" />
                                            </GridView>
                                        </ListView.View>
                                    </ListView>
                                </ScrollViewer>
                            </UniformGrid>
                        </DockPanel>

                        <UniformGrid  Name="secondflrupinfo" Background="White">
                            <DockPanel LastChildFill="True">
                                <Label DockPanel.Dock="Top" Background="#FF0966DF" Foreground="#FFFCFDFF" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">Second Floor</Label>
                                <DockPanel DockPanel.Dock="Right" >
                                    <Image DockPanel.Dock="top" Source="/ShoppingMallUI;component/Images/Shopping-Black-Friday1.jpg" Width="234" Height="138" />

                                </DockPanel>
                                <DockPanel LastChildFill="True">
                                    <TextBox Name="secondflrshopNameTb" DockPanel.Dock="Top" HorizontalContentAlignment="Center" IsEnabled="False">Shop Name</TextBox>
                                    <TextBlock Name="secondflrshopdetailsTBlock" DockPanel.Dock="Top" Style="{StaticResource TextBlockStyle}" ScrollViewer.VerticalScrollBarVisibility="Visible">Details</TextBlock>
                                    <ScrollViewer>

                                    </ScrollViewer>
                                </DockPanel>
                            </DockPanel>
                        </UniformGrid>

                    </DockPanel>
                </TabItem>


                
            </TabControl>
        </UniformGrid>
        
    </DockPanel>
</UserControl>
