code/desktop/ShoppingMallUI/ShoppingMallUI/MainWindow.xaml

<Window x:Class="ShoppingMall.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="New Mall" WindowState="Maximized" Background="#FF251D23" FontFamily="Tempus Sans ITC" FontSize="20">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/ControlStyle;component/Commonstyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    
    <DockPanel LastChildFill="True">
        

        <UniformGrid DockPanel.Dock="Top" Columns="1" Background="#FF251D23">
            <Label Name="lable1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontFamily="Snap ITC" FontSize="48" Foreground="Goldenrod"
              Content="Welcome to the Shoppingmall">
                <Label.Triggers>
                    <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation AutoReverse="True" From="2" To="0" Storyboard.TargetName="lable1" Storyboard.TargetProperty="Opacity" RepeatBehavior="Forever">

                                </DoubleAnimation>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Label.Triggers>
            </Label>
        </UniformGrid>
        <UniformGrid  DockPanel.Dock="Top" Rows="1" >
            <DockPanel>
           
            <TextBox DockPanel.Dock="Left"  Width="276" HorizontalAlignment="Left" />
                <!--<Image Source=""></Image>-->
                <Button Style="{StaticResource ControlBtnStyle}">Go</Button>
                <Label DockPanel.Dock="Right"></Label>
            </DockPanel>

                    


        </UniformGrid>
        <UniformGrid DockPanel.Dock="Top" >
            <TextBlock FontFamily="Sylfaen" FontWeight="Bold" FontStyle="Normal" >
                <Hyperlink  Name="product" Style="{StaticResource HyperlinkStyle}" Click="product_Click">Products</Hyperlink>
                <Hyperlink  Name="shop" Style="{StaticResource HyperlinkStyle}" Click="shop_Click"  >Shops</Hyperlink>
                <Hyperlink  Name="floor" Style="{StaticResource HyperlinkStyle}"  >Floor</Hyperlink>
                <Hyperlink Name="feedback" Style="{StaticResource HyperlinkStyle}" Click="feedback_Click" >Feed Back</Hyperlink>
                <Hyperlink Name="adminZoneobjHL" Style="{StaticResource HyperlinkStyle}" Click="adminZoneobjHL_Click">Admin Zone</Hyperlink>
            </TextBlock>
        </UniformGrid>
        <DockPanel DockPanel.Dock="Bottom" Name="infodocP" LastChildFill="True">
            <UniformGrid DockPanel.Dock="Top">
                <UniformGrid.Background>
                    <ImageBrush ImageSource="/ShoppingMallUI;component/Images/shopping-femmes-hd-fond-d-cran-182156.jpg" />
                </UniformGrid.Background>
            </UniformGrid>
        </DockPanel>

    </DockPanel>
</Window>
