code/desktop/ShoppingMallUI/ShoppingMallUI/MainWindow.xaml

<Window x:Class="ShoppingMall.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="New Mall" WindowState="Maximized" FontFamily="Times New Roman" FontSize="20">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/ControlStyle;component/Commonstyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    
    <DockPanel LastChildFill="True">


        <UniformGrid DockPanel.Dock="Top" Columns="1">
            <Label Name="lable1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontFamily="Times New Roman" FontSize="70" Foreground="#FF0966DF" 
              Content="Welcome to the Shoppingmall" FontWeight="Bold">
                <Label.Triggers>
                    <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation AutoReverse="True" From="2" To="0" Storyboard.TargetName="lable1" Storyboard.TargetProperty="Opacity" RepeatBehavior="Forever">

                                </DoubleAnimation>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Label.Triggers>
            </Label>
        </UniformGrid>
        <UniformGrid  DockPanel.Dock="Top" Rows="1" >
            

                    


        </UniformGrid>
        <UniformGrid DockPanel.Dock="Top" Margin="2" Height="45">
            <TextBlock FontFamily="Sylfaen" FontWeight="Bold" FontStyle="Normal" >
                <Button Name="product" Style="{StaticResource ControlBtnStyle}" Click="product_Click" Height="40">Products</Button>
                <Button Name="shop" Style="{StaticResource ControlBtnStyle}" Click="shop_Click" Height="40">Shops</Button>
                <Button Name="floor" Style="{StaticResource ControlBtnStyle}" Height="40" Click="floor_Click">Floor</Button>
                <Button Name="contactusBtn" Style="{StaticResource ControlBtnStyle}" Click="contactusBtn_Click" Height="40">Contact Us</Button>
                <Button Name="adminZoneobjHL" Style="{StaticResource ControlBtnStyle}" Click="adminZoneobjHL_Click" Height="40">Admin Zone</Button>
            </TextBlock>
        </UniformGrid>
        <DockPanel DockPanel.Dock="Bottom" Name="infodocP" LastChildFill="True">
            <UniformGrid DockPanel.Dock="Top">
                <UniformGrid.Background>
                    <ImageBrush ImageSource="/ShoppingMallUI;component/Images/shopping-femmes-hd-fond-d-cran-182156.jpg" />
                </UniformGrid.Background>
            </UniformGrid>
        </DockPanel>

    </DockPanel>
</Window>
