code/desktop/ShoppingMallUI/ShoppingMallUI/Products.xaml

<UserControl x:Class="ShoppingMall.Products"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:toolkit="http://schemas.microsoft.com/wpf/2008/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="719" FontFamily="Tempus Sans ITC" FontSize="20" Foreground="#FF318931">
    <DockPanel LastChildFill="True"  >
        <UniformGrid DockPanel.Dock="Left">
            <ScrollViewer Width="250">
                <StackPanel Background="Orange" Opacity=".8" >
                    <Label HorizontalContentAlignment="Left" VerticalContentAlignment="Top" Name="babiesproduct">Babies Product</Label>
                    <Label>Soft toys</Label>
                    <Label>Resturent</Label>
                    <Label>Beauty parler</Label>
                    <Label>Electronics Gadgeats</Label>
                    <Label>Beddings</Label>
                    <Label>Book Stall</Label>
                    <Label>Accerrice</Label>
                    <Label>Shoes</Label>
                    <Label>Bags</Label>
                    <Label>Ladies Garments</Label>
                    <Label>Geans Wear</Label>
                    <Label>Jeans</Label>
                    <Label>T-shirt</Label>
                    <Label>Kid Section</Label>
                    <Label>Wooden Product</Label>
                    <Label>Grocery</Label>
                    <Label>Jwellary</Label>
                    <Label>Mobile Zone</Label>
                    <Label>Music Store</Label>
                    <Label>Bioscope</Label>
                    

                </StackPanel>
            </ScrollViewer>
        </UniformGrid>
        <UniformGrid  Name="upinfo">
            
            <UniformGrid.Background>
                <ImageBrush ImageSource="/ShoppingMallUI;component/Images/Shopping-Black-Friday1.jpg" />
            </UniformGrid.Background>
            <DockPanel>
                <Image Source="/ShoppingMallUI;component/Images/Shopping-Black-Friday1.jpg" Width="212" Height="122" />
                <TextBlock Height="94">about the product</TextBlock>
                <Slider Ticks="100.0" Name="slider1"
        Minimum="0.0"
        Maximum="500.0"
        Value="75.0"
        SmallChange="1.0"
        LargeChange="10.0"
        ValueChanged="Slider_ValueChanged" />
            </DockPanel>
        </UniformGrid>

    </DockPanel>

</UserControl>