code/desktop/ShoppingMallUI/ShoppingMallUI/Products.xaml

<UserControl x:Class="ShoppingMall.Products"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             DataContext="{Binding RelativeSource={RelativeSource Self}}"
             xmlns:toolkit="http://schemas.microsoft.com/wpf/2008/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="719" FontFamily="Tempus Sans ITC" FontSize="20" Foreground="#FF318931" Loaded="UserControl_Loaded" >
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/ControlStyle;component/Commonstyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <DockPanel LastChildFill="True"  >
        <UniformGrid DockPanel.Dock="Left">
            <ScrollViewer Width="250">
                <ListView Name="productDetailsList" ItemsSource="{Binding productsCollection}"  HorizontalAlignment="Stretch"  Background="Orange">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Width="250" Header="Product Item" DisplayMemberBinding="{Binding name}" />
                         </GridView>
                    </ListView.View>
                </ListView>
                <!--<StackPanel Background="Orange" Opacity=".8" >
                    <Label HorizontalContentAlignment="Left" VerticalContentAlignment="Top" Name="babiesproduct">Babies Product</Label>
                    <Label>Soft toys</Label>
                    <Label>Resturent</Label>
                    <Label>Beauty parler</Label>
                    <Label>Electronics Gadgeats</Label>
                    <Label>Beddings</Label>
                    <Label>Book Stall</Label>
                    <Label>Accerrice</Label>
                    <Label>Shoes</Label>
                    <Label>Bags</Label>
                    <Label>Ladies Garments</Label>
                    <Label>Geans Wear</Label>
                    <Label>Jeans</Label>
                    <Label>T-shirt</Label>
                    <Label>Kid Section</Label>
                    <Label>Wooden Product</Label>
                    <Label>Grocery</Label>
                    <Label>Jwellary</Label>
                    <Label>Mobile Zone</Label>
                    <Label>Music Store</Label>
                    <Label>Bioscope</Label>
                    

                </StackPanel>-->
            </ScrollViewer>
        </UniformGrid>
        <UniformGrid  Name="upinfo" Background="White">
            <DockPanel LastChildFill="True">



                <DockPanel DockPanel.Dock="Right" >
                    <Image DockPanel.Dock="top" Source="/ShoppingMallUI;component/Images/Shopping-Black-Friday1.jpg" Width="234" Height="138" />
                    <UniformGrid DockPanel.Dock="Bottom" Columns="1">
                        <Label Style="{StaticResource LblStyle}" VerticalContentAlignment="Bottom">Your Name</Label>
                        <TextBox></TextBox>
                        <Label  Style="{StaticResource LblStyle}" VerticalContentAlignment="Bottom">Email</Label>
                        <TextBox></TextBox>
                        <Label Style="{StaticResource LblStyle}" VerticalContentAlignment="Bottom">Product Rating</Label>
                        <TextBox></TextBox>
                        <Label Style="{StaticResource LblStyle}" VerticalContentAlignment="Bottom">Tell us your experience with this Product</Label>
                        <TextBox></TextBox>
                        <Label></Label>
                        <UniformGrid Rows="1">
                            <Button Style="{StaticResource ControlBtnStyle}" >Reset</Button>
                            <Button Style="{StaticResource ControlBtnStyle}" >Submit</Button>
                        </UniformGrid>
                    </UniformGrid>
                </DockPanel>

                <TextBlock DockPanel.Dock="Top" Height="94">about the product</TextBlock>
                <TextBlock DockPanel.Dock="Bottom" Height="94">Feedback</TextBlock>
            </DockPanel>
        </UniformGrid>

    </DockPanel>

</UserControl>