code/desktop/ShoppingMallUI/ShoppingMallUI/Products.xaml

<UserControl x:Class="ShoppingMall.Products"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             DataContext="{Binding RelativeSource={RelativeSource Self}}"
             xmlns:toolkit="http://schemas.microsoft.com/wpf/2008/toolkit"
             xmlns:my="clr-namespace:ShoppingMall"
             mc:Ignorable="d" 
             d:DesignHeight="586" d:DesignWidth="923" FontFamily="Tempus Sans ITC" FontSize="20" Foreground="#FF318931" Loaded="UserControl_Loaded" >
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/ControlStyle;component/Commonstyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <DockPanel LastChildFill="True"  >
        <UniformGrid DockPanel.Dock="Left">
            <ScrollViewer Width="250">
                <ListView Name="productDetailsList" ItemsSource="{Binding productsCollection}"  HorizontalAlignment="Stretch"  Background="Orange" SelectionChanged="productDetailsList_SelectionChanged">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Width="250" Header="Product Item" DisplayMemberBinding="{Binding name}" />
                         </GridView>
                    </ListView.View>
                </ListView>
                <!--<StackPanel Background="Orange" Opacity=".8" >
                    <Label HorizontalContentAlignment="Left" VerticalContentAlignment="Top" Name="babiesproduct">Babies Product</Label>
                    <Label>Soft toys</Label>
                    <Label>Resturent</Label>
                    <Label>Beauty parler</Label>
                    <Label>Electronics Gadgeats</Label>
                    <Label>Beddings</Label>
                    <Label>Book Stall</Label>
                    <Label>Accerrice</Label>
                    <Label>Shoes</Label>
                    <Label>Bags</Label>
                    <Label>Ladies Garments</Label>
                    <Label>Geans Wear</Label>
                    <Label>Jeans</Label>
                    <Label>T-shirt</Label>
                    <Label>Kid Section</Label>
                    <Label>Wooden Product</Label>
                    <Label>Grocery</Label>
                    <Label>Jwellary</Label>
                    <Label>Mobile Zone</Label>
                    <Label>Music Store</Label>
                    <Label>Bioscope</Label>
                    

                </StackPanel>-->
            </ScrollViewer>
        </UniformGrid>
        <UniformGrid  Name="upinfo" Background="White">
            <DockPanel LastChildFill="True">
                <DockPanel DockPanel.Dock="Right" >
                    <Image DockPanel.Dock="top" Source="/ShoppingMallUI;component/Images/Shopping-Black-Friday1.jpg" Width="234" Height="138" />
                    <UniformGrid DockPanel.Dock="Bottom" Columns="1">
                        <DatePicker Name="feedDateDp" Visibility="Collapsed" SelectedDate="{x:Static sys:DateTime.Now}" ></DatePicker>
                        <Label Style="{StaticResource LblStyle}" VerticalContentAlignment="Bottom">Your Name</Label>
                        <TextBox Name="nameTb"></TextBox>
                        <Label  Style="{StaticResource LblStyle}" VerticalContentAlignment="Bottom">Email</Label>
                        <TextBox Name="mailTb"></TextBox>
                        <Label Style="{StaticResource LblStyle}" VerticalContentAlignment="Bottom">Product Rating</Label>
                        <TextBox Name="ratingTb"></TextBox>
                        <Label Style="{StaticResource LblStyle}" VerticalContentAlignment="Bottom">Tell us your experience with this Product</Label>
                        <TextBox Name="feedbackTb"></TextBox>
                        <Label></Label>
                        
                        <UniformGrid Rows="1">
                            <Button Name="clearProductfeedbackBtn" Style="{StaticResource ControlBtnStyle}" Click="clearProductfeedbackBtn_Click">Reset</Button>
                            <Button Name="prdfdbckbtn" Style="{StaticResource ControlBtnStyle}" Click="prdfdbckbtn_Click">Submit</Button>
                        </UniformGrid>
                    </UniformGrid>
                </DockPanel>
                <DockPanel LastChildFill="True">
                    <TextBox Name="productNameTb" DockPanel.Dock="Top" HorizontalContentAlignment="Center" IsEnabled="False">Product Name</TextBox>
                 <TextBlock Name="productDetailsTBlock" DockPanel.Dock="Top" Style="{StaticResource TextBlockStyle}">Contactus</TextBlock>
                    <ScrollViewer>
                        <UniformGrid DockPanel.Dock="Bottom" Columns="1">
                            <my:Feedback  Margin="5"  />
                            <my:Feedback  Margin="5"  />
                            <my:Feedback  Margin="5"  />
                        </UniformGrid>
                    </ScrollViewer>
                </DockPanel>
            </DockPanel>
        </UniformGrid>

    </DockPanel>

</UserControl>