code/desktop/ShoppingMallUI/ShoppingMallUI/Shops.xaml

<UserControl x:Class="ShoppingMall.Shops"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:my="clr-namespace:ShoppingMall"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             DataContext="{Binding RelativeSource={RelativeSource Self}}"
             mc:Ignorable="d" 
             d:DesignHeight="548" d:DesignWidth="882" FontFamily="Times New Roman" FontSize="20" Foreground="#FF318931" Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/ControlStyle;component/Commonstyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <DockPanel LastChildFill="True">
        <Label DockPanel.Dock="Top" Background="#FF0966DF" Foreground="#FFFCFDFF" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">Shops</Label>
        <DockPanel DockPanel.Dock="Left" LastChildFill="True">
            <UniformGrid DockPanel.Dock="Top">
                <DockPanel LastChildFill="True">
                    <Button Name="refreshShopBtn" DockPanel.Dock="Right" Style="{StaticResource ControlBtnStyle}" Click="refreshShopBtn_Click">Refresh</Button>
                    <Button Name="goShopBtn" DockPanel.Dock="Right" Style="{StaticResource ControlBtnStyle}" Click="goShopBtn_Click">Go</Button>
                    <ComboBox DockPanel.Dock="Left"  Name="shopNameSrchCB"  Style="{StaticResource comboboxStyle}" ItemsSource="{Binding shopsCollection}" DisplayMemberPath="name"  SelectedValuePath="id"></ComboBox>
                </DockPanel>
            </UniformGrid>
            <UniformGrid DockPanel.Dock="Bottom" Columns="1">
                <ScrollViewer Width="250">
                    <ListView  HorizontalAlignment="Stretch" Background="#FF0966DF" Foreground="#FFFCFDFF" Name="shopDetailsList" ItemsSource="{Binding shopsCollection}" Loaded="ListView_Loaded" SelectionChanged="ListView_SelectionChanged">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Width="250" Header="Shop List" DisplayMemberBinding="{Binding name}" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                </ScrollViewer>
            </UniformGrid>
        </DockPanel>
        
        <UniformGrid  Name="upinfo" Background="White">
            
            <DockPanel LastChildFill="True">
                
                <DockPanel DockPanel.Dock="Right" >
                    <Image DockPanel.Dock="top" Source="/ShoppingMallUI;component/Images/Shopping-Black-Friday1.jpg" Width="234" Height="138" />
                    <UniformGrid DockPanel.Dock="Bottom" Columns="1">
                        <DatePicker Name="feedDateDp" Visibility="Collapsed" SelectedDate="{x:Static sys:DateTime.Now}" ></DatePicker>
                        <Label Style="{StaticResource LblStyle}" VerticalContentAlignment="Bottom">Your Name</Label>
                        <TextBox Name="nameTb"></TextBox>
                    <Label  Style="{StaticResource LblStyle}" VerticalContentAlignment="Bottom">Email</Label>
                        <TextBox Name="mailTb"></TextBox>
                    <Label Style="{StaticResource LblStyle}" VerticalContentAlignment="Bottom">Shop Rating</Label>
                        <TextBox Name="ratingTb"></TextBox>
                        <Label Style="{StaticResource LblStyle}" VerticalContentAlignment="Bottom">Share your experience with all</Label>
                        <TextBox Name="feedbackTb"></TextBox>
                        <Label></Label>
                        <UniformGrid Rows="1">
                            <Button Name="resetshopFeedback" Style="{StaticResource ControlBtnStyle}" Click="resetshopFeedback_Click">Reset</Button>
                            <Button Name="submitshopBtn" Style="{StaticResource ControlBtnStyle}" Click="submitshopBtn_Click">Submit</Button>
                        </UniformGrid>
               </UniformGrid>
            </DockPanel>
                <DockPanel LastChildFill="True">
                    <TextBox Name="shopNameTb" DockPanel.Dock="Top" HorizontalContentAlignment="Center" IsEnabled="False">Shop Name</TextBox>
                    <TextBlock Name="shopdetailsTBlock" DockPanel.Dock="Top" Style="{StaticResource TextBlockStyle}" ScrollViewer.VerticalScrollBarVisibility="Visible">Details</TextBlock>
                    <Label DockPanel.Dock="Top" >Available Products :</Label>
                    <TextBlock Name="availableProductsTBlock" DockPanel.Dock="Top" Style="{StaticResource TextBlockStyle}" MouseDown="availableProducts_MouseDown">Available Products</TextBlock>
                    <UniformGrid DockPanel.Dock="Bottom" Columns="1">
                            <ListView Name="shopFeedbackView"  HorizontalAlignment="Stretch" ScrollViewer.VerticalScrollBarVisibility="Visible" ItemsSource="{Binding shopFeedbackCollection}" Loaded="Window_Loaded" >


                                <ListView.View>
                                    <GridView>
                                        <!--<GridViewColumn Width="100" Header="Id" DisplayMemberBinding="{Binding id}"  />-->
                                        <GridViewColumn Width="100" Header="Date" DisplayMemberBinding="{Binding feedDate}"  />
                                        <GridViewColumn Width="150" Header="Name" DisplayMemberBinding="{Binding name}"  />
                                        <GridViewColumn Width="150" Header="Email" DisplayMemberBinding="{Binding email}" />
                                        <GridViewColumn Width="70" Header="Rating" DisplayMemberBinding="{Binding rate}" />
                                        <GridViewColumn Width="370" Header="Feedback" DisplayMemberBinding="{Binding feedback}" />

                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </UniformGrid>
                    
                </DockPanel>
            </DockPanel>
        </UniformGrid>

    </DockPanel>

</UserControl>