code/desktop/ShoppingMallUI/ShoppingMallUI/Shops.xaml

<UserControl x:Class="ShoppingMall.Shops"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             DataContext="{Binding RelativeSource={RelativeSource Self}}"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="738" FontFamily="Tempus Sans ITC" FontSize="20" Foreground="#FF318931">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/ControlStyle;component/Commonstyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <DockPanel LastChildFill="True"  >
        <UniformGrid DockPanel.Dock="Left">
            <ScrollViewer Width="250">
                <ListView  HorizontalAlignment="Stretch" Name="shopDetailsList"  Background="Orange" ItemsSource="{Binding shopsCollection}" Loaded="ListView_Loaded" SelectionChanged="ListView_SelectionChanged" >
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Width="250" Header="Shop List" DisplayMemberBinding="{Binding name}" />
                        </GridView>
                    </ListView.View>
                </ListView>
                <!--<StackPanel Background="Orange" Opacity=".8" >
            <Label>Main Land Chaina</Label>
            <Label>Cafe Coffie Day</Label>
            <Label>Pizza Hut</Label>
            <Label>Mcdonalds</Label>
            <Label>Adidas</Label>
            <Label>Reebok</Label>
            <Label>Manyabar</Label>
            <Label>Pantaloons</Label>
            <Label>Fasion Bigbazar</Label>
            <Label>Habibs</Label>
            <Label>Woodlands</Label>
            <Label>Playzone</Label>
            <Label>Kidzone</Label>
            <Label>Paper House</Label>
            <Label>Sujata Cenema Hall</Label>
                </StackPanel>-->
            </ScrollViewer>
        </UniformGrid>
        <UniformGrid  Name="upinfo" Background="White">
            <DockPanel LastChildFill="True">
                
                
                
                    <DockPanel DockPanel.Dock="Right" >
                    <Image DockPanel.Dock="top" Source="/ShoppingMallUI;component/Images/Shopping-Black-Friday1.jpg" Width="234" Height="138" />
                    <UniformGrid DockPanel.Dock="Bottom" Columns="1">
                        <Label Style="{StaticResource LblStyle}" VerticalContentAlignment="Bottom">Your Name</Label>
                    <TextBox></TextBox>
                    <Label  Style="{StaticResource LblStyle}" VerticalContentAlignment="Bottom">Email</Label>
                    <TextBox></TextBox>
                    <Label Style="{StaticResource LblStyle}" VerticalContentAlignment="Bottom">Shop Rating</Label>
                    <TextBox></TextBox>
                    <Label Style="{StaticResource LblStyle}" VerticalContentAlignment="Bottom">Tell us your experience with this Shop</Label>
                    <TextBox></TextBox>
                        <Label></Label>
                        <UniformGrid Rows="1">
                            <Button Style="{StaticResource ControlBtnStyle}" >Reset</Button>
                            <Button Style="{StaticResource ControlBtnStyle}" >Submit</Button>
                        </UniformGrid>
               </UniformGrid>
            </DockPanel>

                <TextBlock Name="aboutShopTextBlock" DockPanel.Dock="Top" Height="94">About the Shop</TextBlock>
                <TextBlock DockPanel.Dock="Bottom" Height="94">Feedback</TextBlock>
            </DockPanel>
        </UniformGrid>

    </DockPanel>

</UserControl>