code/WpfApplication1/WpfApplication3/MainWindow.xaml

<Window x:Class="WpfApplication3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="editmenue" Height="350" Width="525">

    <Window.Resources>
        <Style x:Key="PlainBtnStyle" TargetType="Button">
            <Setter Property="Background" Value="magenta" />
            <Setter Property="Width" Value="200"/>
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Margin" Value="0"/>
            <Setter Property="Padding" Value="7" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" 
                            BorderThickness="0.5"
                            Padding="4,2" 
                            BorderBrush="Gray" 
                            CornerRadius="50,0,50,0" 
                            Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="#2E9AFE" />
                                <Setter Property="Button.Background" Value="#2E9AFE" />
                                <Setter Property="Button.Foreground" Value="White" />
                                <Setter Property="Button.Width" Value="300" />
                                <Setter Property="Button.HorizontalAlignment" Value="Right" />
                                <Setter Property="Button.Opacity" Value="0.3" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="black" />
                                <Setter Property="Button.Background" Value="#D8D8D8" />
                            </Trigger>

                        </ControlTemplate.Triggers>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
            <TextBox Height="74" HorizontalAlignment="Left" Margin="112,153,0,0" Name="textBox1" VerticalAlignment="Top" Width="270" />
        <Label Content="Enter some code" Height="30" HorizontalAlignment="Left" Margin="110,103,0,0" Name="label1" VerticalAlignment="Top" Width="285" FontSize="15" />
        <Menu Margin="0,0,0,270">
            <MenuItem Header="file"></MenuItem>
            <MenuItem Header="edit">
                <MenuItem Command="ApplicationCommands.Copy"/>
                <MenuItem Command="ApplicationCommands.Paste"/>
                <MenuItem Command="ApplicationCommands.Cut"/>
                <MenuItem Command="ApplicationCommands.Undo"/>
                <MenuItem Command="ApplicationCommands.Redo"/>
                <MenuItem Command="ApplicationCommands.SelectAll"/>
            </MenuItem>
            <MenuItem Header="view"></MenuItem>
            <MenuItem Header="Go"></MenuItem>
            <MenuItem Header="Help"></MenuItem>
        </Menu>
            <Button Content="Next" Height="29" HorizontalAlignment="Left" Margin="354,258,0,0" Name="button1" VerticalAlignment="Top" Width="103" Style="{StaticResource PlainBtnStyle}" Click="button1_Click" />
    </Grid>
</Window>
