code/old/project/ShoppingMallManagementSystem/Shoppingmall/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="714" WindowState="Maximized" xmlns:my="clr-namespace:WpfApplication1">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Style;component/Commonstyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <DockPanel LastChildFill="True">
      
        <UniformGrid DockPanel.Dock="Top" Columns="1" Background="Navy">
            <Label Name="lable1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontFamily="Snap ITC" FontSize="48" Foreground="Goldenrod"
              Content="Welcome to the Shoppingmall">
                <Label.Triggers>
                    <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation AutoReverse="True" From="2" To="0" Storyboard.TargetName="lable1" Storyboard.TargetProperty="Opacity" RepeatBehavior="Forever">
                                    
                                </DoubleAnimation>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Label.Triggers>
            </Label>
        </UniformGrid>
        <UniformGrid  DockPanel.Dock="Top"  Rows="1" Background="CadetBlue">
            <Label VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Margin="50,0,0,0">Search By</Label>
                <TextBox  Name="textBox1" Margin="100,0,0,0"   />
            


            <Button Visibility="Visible" Margin="0,0,240,0" IsEnabled="False" ></Button>
            
            
        </UniformGrid>
        <UniformGrid DockPanel.Dock="Top" Background="CadetBlue">
            <TextBlock>
                <Hyperlink  Name="product" Click="product_Click" FontSize="20">Product</Hyperlink>
                <Hyperlink  Name="shop" Click="shop_Click"  FontSize="20">Shop</Hyperlink>
                <Hyperlink  Name="floor" Click="floor_Click"  FontSize="20">Floor</Hyperlink>
                <Hyperlink Name="feed_back" Click="feed_back_Click"  FontSize="20">Feed Back</Hyperlink>
            </TextBlock>
        </UniformGrid>
        <DockPanel DockPanel.Dock="Bottom" Name="infodoc" >
            <my:UserControl1/>
        </DockPanel>
        
    </DockPanel>
</Window>
