code/FbApp/FbApp/MainWindow.xaml

<Window x:Class="FbApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="FBAPP" Height="350" Width="525" WindowState="Maximized" xmlns:my="clr-namespace:FbApp" Icon="/FbApp;component/Images/writing.GIF">
    <!--<Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>-->
    <DockPanel LastChildFill="True"  >

        <UniformGrid DockPanel.Dock="Top" Background="ForestGreen" Height="88" >
            <Label FontFamily="Viner Hand ITC" FontSize="50" Foreground="Orange" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">Let,s start to share your opinion</Label>

        </UniformGrid>
        <UniformGrid DockPanel.Dock="Top"  Height="90" Columns="5" Background="ForestGreen">
            <Label></Label>
            <Label HorizontalContentAlignment="Right" FontSize="20" FontFamily="Tempus Sans ITC">Email Id</Label>
            <TextBox ></TextBox>
            <Label ></Label>
            <Label ></Label>
            <Label ></Label>
            <Label  Margin="30,0,0,0" HorizontalContentAlignment="Right" FontSize="20" FontFamily="Tempus Sans ITC">Pass Word</Label>
            <PasswordBox></PasswordBox>
            <Label></Label>
            <Label></Label>

        </UniformGrid>
        <UniformGrid DockPanel.Dock="Top" Columns="9" Height="40" Background="ForestGreen">
            <Label></Label>
            <Label></Label>
            <Label></Label>
            <Label></Label>
            <Button Name="go" Content="Log In"  Click="go_Click"></Button>
            <Label></Label>
            <Label></Label>
            <Label></Label>
            <Label></Label>
        </UniformGrid>

        <DockPanel DockPanel.Dock="Bottom">
            <UniformGrid DockPanel.Dock="Top" Height="40" Columns="8" Background="YellowGreen">
                <Label></Label>
                <Label Name="home" Content="HOME"></Label>
                <Label Name="about_us" Content="ABOUT US" ></Label>
                <Label Name="contact" Content="CONTACT"></Label>
                <Label Name="Feedback" Content="FEED BACK"></Label>
                
            </UniformGrid>
            <UniformGrid  Name="infofeedback">
                
            </UniformGrid>


            <!--<my:feedback>

            </my:feedback>-->
        
        </DockPanel>
    </DockPanel>




</Window>
