code/project/Shoppingmall/Shoppingmall/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="714" WindowState="Maximized">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Style;component/Commonstyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <DockPanel LastChildFill="True">
      
        <UniformGrid DockPanel.Dock="Top" Columns="1">
            <Label VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
                Welcome to the Shoppingmall
            </Label>
        </UniformGrid>
        <UniformGrid DockPanel.Dock="Top" Rows="1">
            <Button>xz</Button>
            <TextBox></TextBox>
            <Button>abc</Button>
            <Button>xz</Button>
        </UniformGrid>
        <UniformGrid DockPanel.Dock="Bottom">
            <Label >
                Welcome to the Shoppingmall
            </Label>
        </UniformGrid>
        <UniformGrid DockPanel.Dock="Top" Rows="1">
            <Button Content="name" Margin="1,10,20,4">
                
            </Button>
            <Button Content="CHECK" Click="Button_Click"></Button>
            <CheckBox Name="ck1">1</CheckBox>
            <CheckBox Name="CK2">2
                
            </CheckBox>
            <CheckBox Name="CK3">3</CheckBox>
        </UniformGrid>
        
    </DockPanel>
</Window>
