code/WpfApplication1/WpfApplication1/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Mainwindow" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" Height="626" Width="525" FontSize="15" WindowStyle="SingleBorderWindow" Loaded="Window_Loaded">
    <Window.Resources>
        <Style x:Key="PlainBtnStyle" TargetType="Button">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Width" Value="200"/>
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Margin" Value="0"/>
            <Setter Property="Padding" Value="7" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" 
                            BorderThickness="0.5"
                            Padding="4,2" 
                            BorderBrush="Gray" 
                            CornerRadius="50,0,50,0" 
                            Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="#2E9AFE" />
                                <Setter Property="Button.Background" Value="#2E9AFE" />
                                <Setter Property="Button.Foreground" Value="White" />
                                <Setter Property="Button.Width" Value="300" />
                                <Setter Property="Button.HorizontalAlignment" Value="Right" />
                                <Setter Property="Button.Opacity" Value="0.3" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="White" />
                                <Setter Property="Button.Background" Value="#D8D8D8" />
                            </Trigger>

                        </ControlTemplate.Triggers>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="RozinaBtnStyle" TargetType="Button">
            <Setter Property="Background" Value="#FF9EF2F2" />
            <Setter Property="Width" Value="115"/>                  
        </Style>

        <Style x:Key="TItemStyle" TargetType="TabItem">
            <Setter Property="Width" Value="115" />
            <Setter Property="Height" Value="33" />
            <Setter Property="Background" Value="#D8D8D8" />
            <Setter Property="BorderBrush" Value="white" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabItem}">
                        <Grid>
                            <Border Name="Border" Margin="0,0,0,0" Background="#D8D8D8"
                  BorderBrush="#D8D8D8" BorderThickness="1,1,1,1" CornerRadius="0">
                                <ContentPresenter x:Name="ContentSite" VerticalAlignment="Center"
                              HorizontalAlignment="Center"
                              ContentSource="Header" Margin="12,2,12,2"
                              RecognizesAccessKey="True">
                                    <ContentPresenter.LayoutTransform>
                                        <RotateTransform Angle="0" />
                                    </ContentPresenter.LayoutTransform>
                                </ContentPresenter>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="Border" Property="Background" Value="#2E9AFE" />
                                <Setter Property="Button.Foreground" Value="White" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="Border" Property="BorderBrush" Value="#2E9AFE" />
                                <Setter TargetName="Border" Property="Background" Value="#2E9AFE" />
                                <Setter Property="Button.Foreground" Value="White" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="HeaderTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <Border x:Name="grid" >
                            <ContentPresenter>
                                <ContentPresenter.Content>
                                    <TextBlock Margin="4" FontSize="15" Text="{TemplateBinding Content}"/>
                                </ContentPresenter.Content>
                            </ContentPresenter>

                        </Border>

                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="CheckBtyle" TargetType="CheckBox">
            <Setter Property="Width" Value="80" />
            <Setter Property="Background" Value="#FFF9F9EC" />
            <Setter Property="BorderBrush" Value="#FFC4C458" />
            <Setter Property="Foreground" Value="#000000" />
        </Style>
        <Style x:Key="pBstyle" TargetType="PasswordBox">
            <Setter Property="Control.Template" >
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type PasswordBox}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                            <Grid>
                                <ScrollViewer x:Name="PART_ContentHost" Focusable="False" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>

                                <TextBlock x:Name="InternalWatermarkLabel" 
                       Text="{TemplateBinding Tag}" 
                       Visibility="Collapsed" Focusable="False"
                       VerticalAlignment="Top" Margin=" 5 1 0 0"
                       Foreground="Silver"
                       Background="Transparent"/>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsFocused" Value="False" />
                                    <!--<Condition Property="Password" Value="c" />-->
                                </MultiTrigger.Conditions>
                                <MultiTrigger.Setters>
                                    <Setter Property="Visibility" TargetName="InternalWatermarkLabel"
                        Value="Visible" />
                                </MultiTrigger.Setters>
                            </MultiTrigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Opacity" TargetName="border" Value="0.56"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderBrush" TargetName="border" Value="#FF7EB4EA"/>
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="True">
                                <Setter Property="BorderBrush" TargetName="border" Value="#FF569DE5"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="TitlebarBTN" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Margin" Value="0"/>
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" 
                            BorderThickness="1"
                            Padding="4,2" 
                            BorderBrush="White" 
                            CornerRadius="0" 
                            Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="White" />
                                <Setter Property="Button.Background" Value="#D8D8D8" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="White" />
                                <Setter Property="Button.Background" Value="#2E9AFE" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="{x:Type ToolTip}" TargetType="{x:Type ToolTip}">
            <Setter Property="Background" Value="Black"/>
            <Setter Property="BorderBrush" Value="#D8D8D8"/>
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Padding" Value="7" />
            <Setter Property="FontWeight" Value="Bold" />
        </Style>
        <Style x:Key="commonTBtyle" TargetType="TextBox">

            <Setter Property="Control.Template" >
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                            <Grid>
                                <ScrollViewer x:Name="PART_ContentHost" Focusable="False" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>

                                <TextBlock x:Name="InternalWatermarkLabel" 
                       Text="{TemplateBinding Tag}" 
                       Visibility="Collapsed" Focusable="False"
                       VerticalAlignment="Top" Margin=" 5 1 0 0"
                       Foreground="Silver"
                       Background="Transparent"/>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsFocused" Value="False" />
                                    <Condition Property="Text" Value="" />
                                </MultiTrigger.Conditions>
                                <MultiTrigger.Setters>
                                    <Setter Property="Visibility" TargetName="InternalWatermarkLabel"
                        Value="Visible" />
                                </MultiTrigger.Setters>
                            </MultiTrigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Opacity" TargetName="border" Value="0.56"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderBrush" TargetName="border" Value="#FF7EB4EA"/>

                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="True">
                                <Setter Property="BorderBrush" TargetName="border" Value="#FF569DE5"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

        </Style>
    </Window.Resources>
    <Grid>
        <Border BorderBrush="Black" BorderThickness="1" Height="289" HorizontalAlignment="Left" Margin="10,0,0,12" Name="border1" VerticalAlignment="Bottom" Width="493">
            <TextBox Height="86" Name="textBox1" Width="395" Text="Oriframe india" MaxLength="45" FontFamily="Andalus" FontSize="48" />
        </Border>
        <Image Height="323" HorizontalAlignment="Left" Margin="-18,-23,0,0" Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="521" />
        <Canvas Height="289" HorizontalAlignment="Left" Margin="10,10,0,0" Name="canvas1" VerticalAlignment="Top" Width="493" Background="#FFAFFA00" OpacityMask="#FFC84B00" Opacity="4" DataContext="{Binding}">
            <Label Canvas.Left="104" Canvas.Top="46" Content="Oriflame India" Height="67" Name="label1" Width="310" FontFamily="Vladimir Script" FontSize="48" />
            <Button Canvas.Left="31" Canvas.Top="166" Content="Make UP Kit"  Name="button1" Style="{StaticResource PlainBtnStyle}" />
            <Button Canvas.Left="33" Canvas.Top="210" Content="Shampoo" Height="25" Name="button2" Style="{StaticResource RozinaBtnStyle}" />
            <Button Canvas.Left="30" Canvas.Top="254" Content="Face Wash" Height="25" Name="button4" Width="117" Background="#FF9EF2F2" Click="button4_Click" />
        </Canvas>
    </Grid>
</Window>
