code/WpfApplication1/WpfApplication1/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Mainwindow" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" Height="350" Width="525" FontSize="15" WindowStyle="SingleBorderWindow" Loaded="Window_Loaded">
    <Grid>
        <Border BorderBrush="Black" BorderThickness="1" Height="289" HorizontalAlignment="Left" Margin="10,0,0,12" Name="border1" VerticalAlignment="Bottom" Width="493">
            <TextBox Height="86" Name="textBox1" Width="395" Text="Oriframe india" MaxLength="45" FontFamily="Andalus" FontSize="48" />
        </Border>
        <Image Height="323" HorizontalAlignment="Left" Margin="-18,-23,0,0" Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="521" />
        <Canvas Height="289" HorizontalAlignment="Left" Margin="10,10,0,0" Name="canvas1" VerticalAlignment="Top" Width="493" Background="#FFAFFA00" OpacityMask="#FFC84B00" Opacity="4" DataContext="{Binding}">
            <Label Canvas.Left="104" Canvas.Top="46" Content="Oriflame India" Height="67" Name="label1" Width="310" FontFamily="Vladimir Script" FontSize="48" />
            <Button Canvas.Left="31" Canvas.Top="166" Content="Make UP Kit" Height="22" Name="button1" Width="117" Background="#FF9EF2F2" />
            <Button Canvas.Left="33" Canvas.Top="210" Content="Shampoo" Height="25" Name="button2" Width="115" FontSize="14" Background="#FF9EF2F2" />
            <Button Canvas.Left="30" Canvas.Top="124" Content="Face Wash" Height="25" Name="button4" Width="117" Background="#FF9EF2F2" Click="button4_Click" />
        </Canvas>
    </Grid>
</Window>
