code/WpfApplication1/WpfApplication2/Window1.xaml

<Window x:Class="WpfApplication2.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Window1" Height="273" Width="359">
    <UniformGrid Rows="3">
        <Label Content="HAVE YOU FIND YOUR CHOICE?" Height="34" HorizontalAlignment="Left" Margin="26,23,0,0" Name="label1" VerticalAlignment="Top" Width="237" />
        <UniformGrid Height="83">
            <ScrollViewer ScrollChanged="ScrollViewer_ScrollChanged" HorizontalAlignment="Left">
                <StackPanel>
                    <Label Content="mango" Background="Bisque"></Label>
                    <Label Content="apple" Background="Bisque"></Label>
                    <Label Content="orange" Background="Bisque"></Label>
                    <Label Content="banana" Background="Bisque"></Label>
                    <Label Content="lichies" Background="Bisque"></Label>
                </StackPanel>
            </ScrollViewer>
             </UniformGrid>
        <UniformGrid Height="87" Width="661">
            <Button Content="YES" Height="29" HorizontalAlignment="Left" Margin="16,16,0,0" Name="button1" VerticalAlignment="Top" Width="50"  />
            <Button Content="NO" Height="29" HorizontalAlignment="Left" Margin="-200,16,0,0" Name="button2" VerticalAlignment="Top" Width="39" />
            <Button Content="NEXT" Height="30" HorizontalAlignment="Stretch" Margin="280,-30,0,0" Name="button3" VerticalAlignment="Top" Width="44" Click="button3_Click" />
        </UniformGrid>
    </UniformGrid>
</Window>
