code/old/WpfApplication1/WpfApplication2/MainWindow.xaml

<Window x:Class="WpfApplication2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" Height="341" Width="506">
    <Grid Height="309">
        <Border BorderBrush="Silver" BorderThickness="1" Height="366" HorizontalAlignment="Left" Margin="-11,-25,0,0" Name="border1" VerticalAlignment="Top" Width="514">
            <TextBlock Height="316" Name="textBlock1" Text="           PLEASE SELECT ONE FRUIT IN YOUR MIND" Width="489" FontSize="18" />
        </Border>
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="47,60,0,0" Name="textBlock2" Text="mangoe" VerticalAlignment="Top" Width="286" />
        <TextBlock Height="36" HorizontalAlignment="Left" Margin="47,89,0,0" Name="textBlock3" Text="apple" VerticalAlignment="Top" Width="90" />
        <TextBlock Height="42" HorizontalAlignment="Left" Margin="47,114,0,0" Name="textBlock4" Text="banana" VerticalAlignment="Top" Width="81" />
        <TextBlock Height="58" HorizontalAlignment="Left" Margin="47,140,0,0" Name="textBlock5" Text="orange" VerticalAlignment="Top" Width="88" />
        <TextBlock Height="64" HorizontalAlignment="Left" Margin="47,171,0,0" Name="textBlock6" Text="guava" VerticalAlignment="Top" Width="78" />
        <TextBlock Height="58" HorizontalAlignment="Left" Margin="47,203,0,0" Name="textBlock7" Text="pineapple" VerticalAlignment="Top" Width="111" />
        <TextBlock Height="55" HorizontalAlignment="Left" Margin="47,230,0,0" Name="textBlock8" Text="graphs" VerticalAlignment="Top" Width="107" />
        <TextBlock Height="50" HorizontalAlignment="Left" Margin="50,260,0,0" Name="textBlock9" Text="lichies" VerticalAlignment="Top" Width="97" />
        <Button Content="NEXT" Height="31" HorizontalAlignment="Left" Margin="286,247,0,0" Name="button1" VerticalAlignment="Top" Width="161" Click="button1_Click" />
    </Grid>
</Window>
