code/project/ShoppingMallManagementSystem/Shoppingmall/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="714" WindowState="Maximized">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Style;component/Commonstyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <DockPanel LastChildFill="True">
      
        <UniformGrid DockPanel.Dock="Top" Columns="1">
            <Label VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontFamily="Snap ITC" FontSize="48">
                Welcome to the Shoppingmall
            </Label>
        </UniformGrid>
        <UniformGrid Height="60"  DockPanel.Dock="Top" Columns="2">
            <Label>search</Label>
                <TextBox Height="31" Name="textBox1" Width="153" />
            
            
        </UniformGrid>
        <UniformGrid DockPanel.Dock="Top">
            <TextBlock>
                <Hyperlink  Click="Hyperlink_Click" FontSize="20">Ground Floor</Hyperlink>
                <Hyperlink Click="Hyperlink_Click" FontSize="20">First floor</Hyperlink>
                <Hyperlink Click="Hyperlink_Click" FontSize="20">Second floor</Hyperlink>
                <Hyperlink Click="Hyperlink_Click" FontSize="20">Third floor</Hyperlink>
            </TextBlock>
        </UniformGrid>
        <!--<UniformGrid DockPanel.Dock="Bottom">
            <Label >
                Welcome to the Shoppingmall
            </Label>
        </UniformGrid>-->
        <!--<UniformGrid DockPanel.Dock="Top" Rows="1">
            </UniformGrid>-->
    </DockPanel>
</Window>
