code/project/ShoppingMallManagementSystem/Shoppingmall/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="714" WindowState="Maximized" xmlns:my="clr-namespace:WpfApplication1">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Style;component/Commonstyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <DockPanel LastChildFill="True">
      
        <UniformGrid DockPanel.Dock="Top" Columns="1">
            <Label VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontFamily="Snap ITC" FontSize="48">
                Welcome to the Shoppingmall
            </Label>
        </UniformGrid>
        <UniformGrid  DockPanel.Dock="Top"  Rows="1">
            <Label VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Margin="50,0,0,0" >Search By</Label>
                <TextBox  Name="textBox1" Margin="100,0,0,0"   />
             <!--<ScrollViewer Name="scrollViewer1"
VerticalScrollBarVisibility="Auto" AllowDrop="True" DragOver="scrollViewer1_DragOver" Drop="scrollViewer1_Drop">-->


            <Button Visibility="Visible" Margin="0,0,240,0" IsEnabled="False" ></Button>
            
            
        </UniformGrid>
        <UniformGrid DockPanel.Dock="Top">
            <TextBlock>
                <Hyperlink  FontSize="20" AllowDrop="True">Product</Hyperlink>
                <Hyperlink Click="Hyperlink_Click"  FontSize="20">Shop</Hyperlink>
                <Hyperlink Click="Hyperlink_Click_1"  FontSize="20">Floor</Hyperlink>
                <Hyperlink Name="thrdflrHprlnk" Click="thrdflrHprlnk_Click"  FontSize="20">Feed Back</Hyperlink>
            </TextBlock>
        </UniformGrid>
        <DockPanel DockPanel.Dock="Bottom" Name="infodoc" >
            <my:UserControl1/>
        </DockPanel>
        
    </DockPanel>
</Window>
